<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.EditClinicController"
      spacing="12" alignment="TOP_CENTER" style="-fx-padding:18; -fx-background-color: #f8faf9;">

    <Label text="Edit Clinic Information" style="-fx-font-size:18; -fx-font-weight:bold;" />

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="25" />
            <ColumnConstraints percentWidth="75" />
        </columnConstraints>

        <Label text="Clinic Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="clinicNameField" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="Address:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <TextField fx:id="clinicAddressField" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label text="Slot Duration (min):" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <TextField fx:id="slotDurationField" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="e.g. 20" />

        <Label text="Visit Price (EGP):" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <TextField fx:id="priceField" GridPane.rowIndex="3" GridPane.columnIndex="1" promptText="e.g. 150.00" />

    </GridPane>

    <!-- Step 3: Consultation Setup (اختياري) -->
    <CheckBox fx:id="enableConsultationCheckBox" text="Enable Consultation System"
              onAction="#onConsultationToggle"/>
    <VBox fx:id="consultationFieldsBox" visible="false" managed="false" spacing="10">
        <Label text="Consultation Price (EGP):" />
        <TextField fx:id="consultationPriceField" promptText="e.g. 100.00" />

        <Label text="Consultation Validity (Days):" />
        <TextField fx:id="consultationDaysField" promptText="e.g. 7" />

        <Label text="💡 Patients can book consultations within this period after a visit."
               style="-fx-font-size: 11px; -fx-text-fill: #7f8c8d;" />
    </VBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Working Hours" style="-fx-font-weight:bold; -fx-padding:6 0 0 0;" />
        <Region HBox.hgrow="ALWAYS" />
    </HBox>

    <ScrollPane prefViewportHeight="240" fitToWidth="true">
        <VBox fx:id="rulesContainer" spacing="8"  style="-fx-padding: 10 10 10 10;" />
    </ScrollPane>

    <HBox spacing="10">
        <Button text="Add Rule" onAction="#onAddRule" />
        <Region HBox.hgrow="ALWAYS" />
        <Button text="Save" style="-fx-background-color:#15BF8F; -fx-text-fill:white;" onAction="#onSave" />
        <Button text="Cancel" onAction="#onCancel" />
    </HBox>

    <Label fx:id="statusLabel" />
</VBox>